<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_menu_ai"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="AI Chat"
        app:showAsAction="always"
        />

<!--
    <item
        android:id="@+id/bottom_menu_show_hotel_menu"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Menu"/>-->

    <item
        android:id="@+id/bottom_menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="always"

        />


</menu>