<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Select_language">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_app_language"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/farmer2" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btenglish"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/shapeforlangbutton"
                android:overScrollMode="always"
                android:text="English"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btHindi"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/shapeforlangbutton"
                android:overScrollMode="always"
                android:text="हिन्दी"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btmarathi"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_below="@+id/l1"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shapeforlangbutton"
            android:overScrollMode="always"
            android:text="मराठी"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            />
    </RelativeLayout>


</LinearLayout>
</LinearLayout>