<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <ProgressBar
            android:id="@+id/editDialog_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#E64A19"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/editDialog_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/replace_pictures"
            android:id="@+id/editDialog_post_btn_uploadImage"
            android:layout_marginTop="10dp"
            android:background="@color/buttonBackground2"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editDialog_post_ipl_item_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:boxStrokeColor="@color/seperator"
            app:boxStrokeErrorColor="@color/error"
            app:errorTextColor="@color/error"
            app:hintTextColor="@color/seperator"
            app:startIconTint="@color/seperator"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDialog_post_et_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDialog_post_ipl_item_count"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                app:boxStrokeColor="@color/seperator"
                app:boxStrokeErrorColor="@color/error"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/seperator"
                app:startIconTint="@color/seperator"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDialog_post_et_item_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editDialog_post_ipl_item_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                app:boxStrokeColor="@color/seperator"
                app:boxStrokeErrorColor="@color/error"
                app:errorTextColor="@color/error"
                app:hintTextColor="@color/seperator"
                app:startIconTint="@color/seperator"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDialog_post_et_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editDialog_post_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_marginTop="10dp"
            android:background="@color/buttonBackground"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />



    </LinearLayout>

</ScrollView>