<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/borderradiobutton"

    >


    <TextView
        android:id="@+id/profile_page_btn_"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/edit_profile"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_edit_24"

        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />
    <TextView
        android:id="@+id/logoutuser"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/logout"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/ic_baseline_account_circle_24"
        />

</LinearLayout>