<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <CheckBox
        android:id="@+id/feed_checkbox_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_distance"
        android:background="@drawable/borderradiobutton"

        />
</LinearLayout>