<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="4dp"
            >

            <EditText
                android:id="@+id/feed_et_searchqry"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:hint="@string/type_here_to_search"
                android:autofillHints="none"
                android:inputType="text"
                android:layout_weight="9"
                />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="seach"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/feed_t_searchdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Search result for x"
            app:drawableEndCompat="@android:drawable/ic_menu_close_clear_cancel" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_feed_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragment_feed_fb_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/add_post"
        android:text="@string/add_post"
        app:icon="@android:drawable/ic_input_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>