<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:contentPadding="5dp"
    android:id="@+id/cardview2">
    <ImageView
        android:id="@+id/imgcancel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cancel"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soldto"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/item_farmer_order_soldby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/item_farmer_order_status"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="ORDER STATUS"
                android:gravity="end"
                tools:ignore="HardcodedText"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/normalText"
                />

        </LinearLayout>

        <TableLayout
            android:id="@+id/item_farmer_order_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow tools:ignore="UselessParent">

                <TextView
                    android:layout_width="70dp"
                    android:gravity="start"
                    android:text="@string/image"
                    android:textSize="@dimen/normalText"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:text="@string/name"
                    android:textSize="@dimen/normalText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:textSize="@dimen/normalText"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textSize="@dimen/normalText"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/item_farmer_order_image"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:src="@drawable/img_city" />

                <TextView
                    android:id="@+id/item_farmer_order_name"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:text="@string/name"
                    android:textSize="@dimen/normalText" />

                <TextView
                    android:id="@+id/item_farmer_order_qty"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:textSize="@dimen/normalText" />

                <TextView
                    android:id="@+id/item_farmer_order_price"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textSize="@dimen/normalText" />

            </TableRow>

        </TableLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalcost"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/normalText"
        tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/totalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/normalText"
            tools:ignore="HardcodedText" />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_farmer_order_btn_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/radio_loc_selected"
                android:text="@string/order_sent"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_farmer_order_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/cancelbutton"
                android:text="@string/Cancel"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>