<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:contentPadding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/item_cust_order_soldby"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="sold To"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_cust_order_status"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="ORDER STATUS"
            android:gravity="end"
            tools:ignore="HardcodedText"
            android:textSize="@dimen/normalText"
            />

    </LinearLayout>

    <TableLayout
        android:id="@+id/item_cust_order_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:text="Image"
                android:layout_width="70dp"
                android:gravity="start"
                tools:ignore="HardcodedText"
                android:textStyle="bold"
                android:textSize="@dimen/normalText"
                />
            <TextView
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:text="@string/qty"
                android:layout_width="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/normalText"
                />

            <TextView
                android:text="@string/price"
                android:layout_width="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/normalText"
                />

        </TableRow>

        <TableRow tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/item_cust_order_image"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/img_city"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/item_cust_order_name"
                android:text="@string/name"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="5dp"
                android:layout_gravity="start|center"
                />

            <TextView
                android:id="@+id/item_cust_order_qty"
                android:text="@string/qty"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/normalText"
                />

            <TextView
                android:id="@+id/item_cust_order_price"
                android:text="@string/price"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/normalText"
                />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TotalCost of order"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/normalText"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

    <Button
        android:id="@+id/item_cust_order_btn_completed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Order Received"
        android:textSize="12sp"
        android:backgroundTint="@color/buttonBackground"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        />
    <Button
        android:id="@+id/item_cust_order_btn_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/Cancel"
        android:textSize="12sp"
        android:backgroundTint="@color/error"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        />

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>